{
  "document": {
    "store": {
      "binding:feX4r3zjGgAJBWaP25elx": {
        "meta": {},
        "id": "binding:feX4r3zjGgAJBWaP25elx",
        "type": "arrow",
        "fromId": "shape:W5xYDAmmRLjeJ_n6g_pvD",
        "toId": "shape:BtF8jWidPgIb0Z-7JhaBN",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.906976703955331,
            "y": 0.4503312723860851
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:61vrRMgTifFDE1gIC_kFX": {
        "x": 223.19160335654612,
        "y": 301.3788651163014,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:61vrRMgTifFDE1gIC_kFX",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 16.130491837675407,
            "y": 11.158018889682069
          },
          "end": {
            "x": 16.617835873853604,
            "y": 103.95094495493824
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aRmHD",
        "typeName": "shape"
      },
      "binding:3PzaGUODgVI3EZsQe21R6": {
        "meta": {},
        "id": "binding:3PzaGUODgVI3EZsQe21R6",
        "type": "arrow",
        "fromId": "shape:w5i2FrFulmQFldmVSHP-V",
        "toId": "shape:DZUb7t1MEQs5ffmAn9AWN",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5080786346841981,
            "y": 0.03052140103560925
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:EXEqPcqA_m9EyviVTWJoD": {
        "meta": {},
        "id": "binding:EXEqPcqA_m9EyviVTWJoD",
        "type": "arrow",
        "fromId": "shape:mlcZq7kg1Ufpuq8R_yDIX",
        "toId": "shape:ECHo9R1MOlLqLZJqFiny2",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.03516470130083642,
            "y": 0.699156310344988
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:0PysUqhMVRZXMJCaEgMqM": {
        "meta": {},
        "id": "binding:0PysUqhMVRZXMJCaEgMqM",
        "type": "arrow",
        "fromId": "shape:61vrRMgTifFDE1gIC_kFX",
        "toId": "shape:JS1sPgSP_OvLGcvVrVkiA",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:yXc6T2G2zEOicZXdxGWmD": {
        "x": 125.36212737113522,
        "y": 828.0040753145838,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:yXc6T2G2zEOicZXdxGWmD",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 238.2916717529297,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Execution Interpreter"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aC0rW",
        "typeName": "shape"
      },
      "shape:XfZJDOVFFgRLK-haMT2Tt": {
        "x": 507.104116127858,
        "y": 771.3737401605715,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:XfZJDOVFFgRLK-haMT2Tt",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 326.82293701171875,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "bulletList",
                "content": [
                  {
                    "type": "listItem",
                    "content": [
                      {
                        "type": "paragraph",
                        "attrs": {
                          "dir": "auto"
                        },
                        "content": [
                          {
                            "type": "text",
                            "text": "SIGSEGV"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "listItem",
                    "content": [
                      {
                        "type": "paragraph",
                        "attrs": {
                          "dir": "auto"
                        },
                        "content": [
                          {
                            "type": "text",
                            "text": "Handled Error (||, `trap`)"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aM5iS",
        "typeName": "shape"
      },
      "shape:mlcZq7kg1Ufpuq8R_yDIX": {
        "x": 319.82251015680674,
        "y": 858.6455423406259,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:mlcZq7kg1Ufpuq8R_yDIX",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": -13.234914751155998,
            "y": 207.9559432280904
          },
          "end": {
            "x": 86.42116113020745,
            "y": 12.23736721865687
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aTZ8z",
        "typeName": "shape"
      },
      "binding:yB3a8M_09N7Dy0xeDNHcb": {
        "meta": {},
        "id": "binding:yB3a8M_09N7Dy0xeDNHcb",
        "type": "arrow",
        "fromId": "shape:pN-ZEGzLyZRV8TISSl8bp",
        "toId": "shape:RvkpsIrCjhvmODQfQc4sJ",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.028630074291782485,
            "y": 0.5934973401544107
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:JS1sPgSP_OvLGcvVrVkiA": {
        "x": 209.22782414518633,
        "y": 406.9924507773619,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:JS1sPgSP_OvLGcvVrVkiA",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 60.04166793823242,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "BERT"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aRBKF",
        "typeName": "shape"
      },
      "shape:BtF8jWidPgIb0Z-7JhaBN": {
        "x": -101.36794360317731,
        "y": 384.3178648136968,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:BtF8jWidPgIb0Z-7JhaBN",
        "type": "geo",
        "props": {
          "w": 181.2613151365481,
          "h": 79.56527501663032,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "sans",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Outcome"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aX9nQ",
        "typeName": "shape"
      },
      "shape:rPYenaYgbNOzujocjpqQQ": {
        "x": 459.02174783787353,
        "y": 489.30379258495645,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:rPYenaYgbNOzujocjpqQQ",
        "type": "text",
        "props": {
          "color": "black",
          "size": "s",
          "w": 422.2083435058594,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "marks": [
                      {
                        "type": "bold"
                      }
                    ],
                    "text": "Model Calibration"
                  },
                  {
                    "type": "text",
                    "text": "—teaching a small "
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "model to predict the "
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "epistemic uncertainty of a large model."
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                }
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "ab873",
        "typeName": "shape"
      },
      "shape:Wdmh18rCYULKA5hxOrMYo": {
        "x": 236.08748945283543,
        "y": 681.5331341430302,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:Wdmh18rCYULKA5hxOrMYo",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": -10.919890218262026,
            "y": 85.25896834653577
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aD6PA",
        "typeName": "shape"
      },
      "binding:qmCHtiwmBkS-OOBbuW0nm": {
        "meta": {},
        "id": "binding:qmCHtiwmBkS-OOBbuW0nm",
        "type": "arrow",
        "fromId": "shape:Wdmh18rCYULKA5hxOrMYo",
        "toId": "shape:hsV7ES1NXHFTibH7cn4Go",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:BZtRimlKDHP1VmuSgBsU2": {
        "x": 270.94704434547987,
        "y": 682.3731493608482,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:BZtRimlKDHP1VmuSgBsU2",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 128.51844470733135,
            "y": 9.659905843206502
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aB1Gn",
        "typeName": "shape"
      },
      "shape:pN-ZEGzLyZRV8TISSl8bp": {
        "x": 496.98857849422575,
        "y": 765.8131751604416,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:pN-ZEGzLyZRV8TISSl8bp",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": -134.75270936763178,
            "y": 18.047827454003823
          },
          "end": {
            "x": 20.061507243203266,
            "y": 18.65112088565492
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aK0VT",
        "typeName": "shape"
      },
      "binding:JURxMbEqrhgjWcoc_ZpA6": {
        "meta": {},
        "id": "binding:JURxMbEqrhgjWcoc_ZpA6",
        "type": "arrow",
        "fromId": "shape:ZHUMnJpfatGLR24-QwFHH",
        "toId": "shape:DZUb7t1MEQs5ffmAn9AWN",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "binding:pAwk0HUz4c5IzgSwhbRTr": {
        "meta": {},
        "id": "binding:pAwk0HUz4c5IzgSwhbRTr",
        "type": "arrow",
        "fromId": "shape:BZtRimlKDHP1VmuSgBsU2",
        "toId": "shape:hsV7ES1NXHFTibH7cn4Go",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:pgc628hNsm2Lmq8r8HyT8": {
        "x": 443.4255075365045,
        "y": 657.4068154149294,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:pgc628hNsm2Lmq8r8HyT8",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 361.10418701171875,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Verifiable Process Reward Signal"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aA9nO",
        "typeName": "shape"
      },
      "binding:4EARuBxR3Le33L1dtfkhl": {
        "meta": {},
        "id": "binding:4EARuBxR3Le33L1dtfkhl",
        "type": "arrow",
        "fromId": "shape:ZHUMnJpfatGLR24-QwFHH",
        "toId": "shape:hsV7ES1NXHFTibH7cn4Go",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:h0x1sZ4lTRH7g3Qs8TclF": {
        "x": 100.55311136725476,
        "y": 280.14104812951865,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:h0x1sZ4lTRH7g3Qs8TclF",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 277.2708435058594,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Text Generation (Stream)"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a44Ej",
        "typeName": "shape"
      },
      "shape:pq43eWeslfknXvwWWXgqM": {
        "x": 185.23548346487925,
        "y": 1060.418156315152,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:pq43eWeslfknXvwWWXgqM",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 100.82292175292969,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Outcome"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aE2iV",
        "typeName": "shape"
      },
      "shape:63LXYx7oGyoZK1f9oj_7Q": {
        "x": 249.5624018144199,
        "y": 421.7293394421408,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:63LXYx7oGyoZK1f9oj_7Q",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 194.96125744865532,
            "y": 1.0539252106779031
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aW4ge",
        "typeName": "shape"
      },
      "binding:8ApPJ_WgM_0mvdSsBQTLW": {
        "meta": {},
        "id": "binding:8ApPJ_WgM_0mvdSsBQTLW",
        "type": "arrow",
        "fromId": "shape:BZtRimlKDHP1VmuSgBsU2",
        "toId": "shape:pgc628hNsm2Lmq8r8HyT8",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.046992629115204694,
            "y": 0.6166766551283103
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:XNj-D2d4rd0bUvx1jcGmy": {
        "meta": {},
        "id": "binding:XNj-D2d4rd0bUvx1jcGmy",
        "type": "arrow",
        "fromId": "shape:63LXYx7oGyoZK1f9oj_7Q",
        "toId": "shape:utGX_CksnbXvdl-l3t5xK",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.4999999999999997,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:3DpVwBcLCy1KDRQwvMQNH": {
        "meta": {},
        "id": "binding:3DpVwBcLCy1KDRQwvMQNH",
        "type": "arrow",
        "fromId": "shape:V-H123QJnHa7KAGyNmBoi",
        "toId": "shape:yXc6T2G2zEOicZXdxGWmD",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:RvkpsIrCjhvmODQfQc4sJ": {
        "x": 508.9373535629111,
        "y": 756.4067895395218,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:RvkpsIrCjhvmODQfQc4sJ",
        "type": "geo",
        "props": {
          "w": 347.39587149537005,
          "h": 144.82487622693714,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "sans",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aJ6bh",
        "typeName": "shape"
      },
      "shape:EAWsxOMoAR1HIk85I0RV-": {
        "x": 462.3593732375702,
        "y": 308.138998762652,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:EAWsxOMoAR1HIk85I0RV-",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 245.80209350585938,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Uncertainty Score"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aZ94Q",
        "typeName": "shape"
      },
      "binding:TeHm0mKtSXzgAf4iOqcMZ": {
        "meta": {},
        "id": "binding:TeHm0mKtSXzgAf4iOqcMZ",
        "type": "arrow",
        "fromId": "shape:mlcZq7kg1Ufpuq8R_yDIX",
        "toId": "shape:2IddhZhe1R151oj7UJkd5",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.9867899364355938,
            "y": 0.47355049490894374
          },
          "snap": "none",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "binding:GlZFXMbZ3YGo4fU8DB8ao": {
        "meta": {},
        "id": "binding:GlZFXMbZ3YGo4fU8DB8ao",
        "type": "arrow",
        "fromId": "shape:V-H123QJnHa7KAGyNmBoi",
        "toId": "shape:2IddhZhe1R151oj7UJkd5",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5515588796697303,
            "y": 0.1917751707570386
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "shape:m8vyHGK6eBKTdjWn0PNUm": {
        "x": 1098.4012535352697,
        "y": 489.67649214646667,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:m8vyHGK6eBKTdjWn0PNUm",
        "type": "text",
        "props": {
          "color": "black",
          "size": "xl",
          "w": 344.2083435058594,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "[ 0 0 ... 1 ]"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aO2i8",
        "typeName": "shape"
      },
      "shape:w5i2FrFulmQFldmVSHP-V": {
        "x": 269.4590265335366,
        "y": 456.7052986393056,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:w5i2FrFulmQFldmVSHP-V",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": -27.49302758252955,
            "y": -5.366054332850183
          },
          "end": {
            "x": -30.977698650256343,
            "y": 92.67959255259048
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aS3VH",
        "typeName": "shape"
      },
      "shape:V-H123QJnHa7KAGyNmBoi": {
        "x": 237.7674429851283,
        "y": 783.5918685225248,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:V-H123QJnHa7KAGyNmBoi",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 46.17294638974752,
            "y": 245.26934388475877
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aU3sV",
        "typeName": "shape"
      },
      "shape:6k2cwoNegg_44I7Wmd6Kx": {
        "x": 1219.1375801136355,
        "y": 646.3426557581078,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:6k2cwoNegg_44I7Wmd6Kx",
        "type": "text",
        "props": {
          "color": "black",
          "size": "xl",
          "w": 80.20833587646484,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "PPO"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aa8Zc",
        "typeName": "shape"
      },
      "binding:Bf9PK1E0k1leWsMwNRsvB": {
        "meta": {},
        "id": "binding:Bf9PK1E0k1leWsMwNRsvB",
        "type": "arrow",
        "fromId": "shape:w5i2FrFulmQFldmVSHP-V",
        "toId": "shape:JS1sPgSP_OvLGcvVrVkiA",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:DZUb7t1MEQs5ffmAn9AWN": {
        "x": 90.82815205566811,
        "y": 549.7149139745866,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:DZUb7t1MEQs5ffmAn9AWN",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 295.8020935058594,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Abstract Syntax Tree (AST)"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a68C1",
        "typeName": "shape"
      },
      "shape:NAjc2pZ_LUY3xYUGcR7bo": {
        "x": 463.9459551894631,
        "y": 148.02348655373177,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:NAjc2pZ_LUY3xYUGcR7bo",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 228.42709350585938,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "multi-class classifier"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "ad31G",
        "typeName": "shape"
      },
      "shape:2IddhZhe1R151oj7UJkd5": {
        "x": 165.12631904013824,
        "y": 1033.4430430179082,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:2IddhZhe1R151oj7UJkd5",
        "type": "geo",
        "props": {
          "w": 141.44617328775678,
          "h": 83.94236337580423,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "sans",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aT06t",
        "typeName": "shape"
      },
      "shape:Mbg_xsXjX7t6a3Tm8J4Yn": {
        "x": 517.1868171227625,
        "y": 722.3349849359306,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:Mbg_xsXjX7t6a3Tm8J4Yn",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 89.90625,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "stderror"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aL0vt",
        "typeName": "shape"
      },
      "binding:JZ9i7C7hURUvF_LR0Tnrp": {
        "meta": {},
        "id": "binding:JZ9i7C7hURUvF_LR0Tnrp",
        "type": "arrow",
        "fromId": "shape:pN-ZEGzLyZRV8TISSl8bp",
        "toId": "shape:yXc6T2G2zEOicZXdxGWmD",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.8887827653089267,
            "y": 0.44892361256222
          },
          "snap": "none",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:S8Bmqpqtc21DC6KRYYcTQ": {
        "x": 932.4224849504079,
        "y": 225.18638861740453,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:S8Bmqpqtc21DC6KRYYcTQ",
        "type": "line",
        "props": {
          "dash": "draw",
          "size": "m",
          "color": "black",
          "spline": "line",
          "points": {
            "a1": {
              "id": "a1",
              "index": "a1",
              "x": 0,
              "y": 0
            },
            "a2AFF": {
              "id": "a2AFF",
              "index": "a2AFF",
              "x": -34.756003624098184,
              "y": 877.4750669350402
            },
            "a1jB1": {
              "id": "a1jB1",
              "index": "a1jB1",
              "x": 64.39941119316563,
              "y": 313.01813654812895
            }
          },
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aN5T7",
        "typeName": "shape"
      },
      "shape:utGX_CksnbXvdl-l3t5xK": {
        "x": 458.73812894127735,
        "y": 353.0508566547093,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:utGX_CksnbXvdl-l3t5xK",
        "type": "text",
        "props": {
          "color": "black",
          "size": "s",
          "w": 389.8020935058594,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Anki: Ebbinghaus forgetting curve "
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Easy Stage: Keep threshold low"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Adaptive Stage: Slowly Raise"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "marks": [
                      {
                        "type": "bold"
                      }
                    ],
                    "text": "Active Learning: BERT Updates its"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "marks": [
                      {
                        "type": "bold"
                      }
                    ],
                    "text": "own weights based on routing + score"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                }
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aV6Y6",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "shape:ECHo9R1MOlLqLZJqFiny2": {
        "x": 486.208918099823,
        "y": 1052.667368409216,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ECHo9R1MOlLqLZJqFiny2",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 262.5520935058594,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "1 (Correct) 0 (Incorrect)"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aH0Op",
        "typeName": "shape"
      },
      "shape:vfcasQ1-OLGdieunXI5kr": {
        "x": 462.74882984652925,
        "y": 196.36783825197438,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:vfcasQ1-OLGdieunXI5kr",
        "type": "text",
        "props": {
          "color": "black",
          "size": "s",
          "w": 260.2083435058594,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "[ 0 # direct call"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "  1 # vector-search call"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "  2 # bash search call"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "]"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "\t"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "ac42k",
        "typeName": "shape"
      },
      "shape:hsV7ES1NXHFTibH7cn4Go": {
        "x": 180.22816934148454,
        "y": 661.1352939223939,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:hsV7ES1NXHFTibH7cn4Go",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 115.45833587646484,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Lean-Lang"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a86X9",
        "typeName": "shape"
      },
      "binding:uGIiglsrozzm5WXxYj1N5": {
        "meta": {},
        "id": "binding:uGIiglsrozzm5WXxYj1N5",
        "type": "arrow",
        "fromId": "shape:Wdmh18rCYULKA5hxOrMYo",
        "toId": "shape:yXc6T2G2zEOicZXdxGWmD",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.47588148138290876,
            "y": 0.7203920069738351
          },
          "snap": "none",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:7sq-0ZxFJtIOyWy6ayHXT": {
        "meta": {},
        "id": "binding:7sq-0ZxFJtIOyWy6ayHXT",
        "type": "arrow",
        "fromId": "shape:63LXYx7oGyoZK1f9oj_7Q",
        "toId": "shape:JS1sPgSP_OvLGcvVrVkiA",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:mdvXQ_CSdEORrk2h0x9FT": {
        "x": 444.29814435855883,
        "y": 620.612700752852,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:mdvXQ_CSdEORrk2h0x9FT",
        "type": "text",
        "props": {
          "color": "black",
          "size": "s",
          "w": 119.80208587646484,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "pi-calculus"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aP30c",
        "typeName": "shape"
      },
      "shape:ZjaxJbH9Z7W2kPeiPN8G4": {
        "x": 510.62857253182597,
        "y": 905.4385975137569,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ZjaxJbH9Z7W2kPeiPN8G4",
        "type": "text",
        "props": {
          "color": "black",
          "size": "s",
          "w": 325,
          "font": "mono",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Hindsight Experience Replay"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Text-Conditioned Critic"
                  }
                ]
              },
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Direct Preference Optimization"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "aQBFb",
        "typeName": "shape"
      },
      "shape:ZHUMnJpfatGLR24-QwFHH": {
        "x": 344.0261380986981,
        "y": 609.7140247648671,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:ZHUMnJpfatGLR24-QwFHH",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": -83.96188192632593,
            "y": -28.13962540845813
          },
          "end": {
            "x": -41.096571053722016,
            "y": 79.37913098351049
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "a8kVS",
        "typeName": "shape"
      },
      "binding:KTiTyFqrbIpG5-69WDmWF": {
        "meta": {},
        "id": "binding:KTiTyFqrbIpG5-69WDmWF",
        "type": "arrow",
        "fromId": "shape:W5xYDAmmRLjeJ_n6g_pvD",
        "toId": "shape:JS1sPgSP_OvLGcvVrVkiA",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.07501160722725841,
            "y": 0.42237094880504206
          },
          "snap": "none",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:W5xYDAmmRLjeJ_n6g_pvD": {
        "x": 213.7316461578385,
        "y": 420.6755107138368,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:W5xYDAmmRLjeJ_n6g_pvD",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": -130.67669195718162,
            "y": -0.000024120593479892705
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "sans",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "aY8Qx",
        "typeName": "shape"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 4,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 6,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": 203.8090711432499,
          "y": 215.09865113198265,
          "z": 0.8148514111145662
        },
        "selectedShapeIds": [],
        "focusedGroupId": null
      }
    ]
  }
}